Sample: GFB-61820_clibMAGE-A32xpositive
Input FASTQ: /cluster/project/reddy/katja/NGS_pipeline/data/P3408_LUCA-TCRA3/processed/27_01_2026_minLenght191_QScore20/GFB-61820_clibMAGE-A32xpositive/GFB-61820_clibMAGE-A32xpositive_combined_trimmed.fastq.gz

Total reads processed: 2751443
Reads too short for spacer+UMI+anchor (dropped): 0
Reads with no anchor found (dropped): 98838
Reads with anchor at invalid position (dropped): 7423
Reads with empty insert after anchor (dropped): 0

Total UMIs detected: 1691725
UMIs with >= 2 reads (consensus): 619005
UMIs with 1 read (singletons kept): 1072720
UMIs with 0 reads: 0

Reads contributing to consensus UMIs: 1572462
Reads in singleton UMIs: 1072720

Reads per UMI distribution:
  1 reads: 1072720 UMIs
  2 reads: 402246 UMIs
  3 reads: 141729 UMIs
  4 reads: 48637 UMIs
  5 reads: 16652 UMIs
  6 reads: 6045 UMIs
  7 reads: 2205 UMIs
  8 reads: 801 UMIs
  9 reads: 382 UMIs
  10 reads: 147 UMIs
  11 reads: 73 UMIs
  12 reads: 48 UMIs
  13 reads: 19 UMIs
  14 reads: 8 UMIs
  15 reads: 5 UMIs
  16 reads: 3 UMIs
  18 reads: 4 UMIs
  21 reads: 1 UMIs

Consensus QC TSV: /cluster/project/reddy/katja/NGS_pipeline/data/P3408_LUCA-TCRA3/umi/30_01_2026_FULLRUN/GFB-61820_clibMAGE-A32xpositive_consensus_qc.tsv
Consensus FASTQ placeholder qual char: 'I'
